# jboss4-slf4j-loggerplugin

./: README.md  pom.xml
src/main/java/com/sparetimecoders/: Slf4jLoggerPlugin.java
