<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sparetimecoders</groupId>
    <artifactId>jboss4-slf4j-loggerplugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SLF4J logger plugin for JBoss4</name>
    <url>https://github.com/pliljenberg/jboss4-slf4j-loggerplugin</url>


    <developers>
        <developer>
            <id>pliljenberg</id>
            <name>Peter Liljenberg</name>
            <email>pliljenberg@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.2.1.GA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>